<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nelson toneze Lista de Cursos da Alura mais legais ainda rapaz muito bom, muito bom mesmo, sensacional</title>
</head>
<body>
    <ul>
		<li>Curso de datilografia</li>
		<li>Curso de datilografia 2.0 turbo<li>
        <li>Vagrant</li>
		<li>Curso de sexta feira, exclusividade em!</li>
        <li>Docker</li>
		<li>Docker 3.0 TSI</li>
		<li>Cursinho prisma</li>
		<li>Cursinho prisma 2020</li>
		<li>Aleatorio curso</li>
		<li>Aleatorio curso numero 2</li>
		<li>Aleatorio curso numero melhor ainda</li>
        <li>Ansible</li>
		<li>Curso de sexta feira, exclusividade em!</li>
        <li>hey ya Integração Contínua mano brown, cursos para melhorar o desempenho</li>
    </ul>
</body>
</html>